In [47]:
# O Pandas é a melhor Biblioteca Python para Dados
# O Pandas é a melhor Biblioteca Python para Análise de Dados

In [48]:
# A Primeira coisa a saber é a Utilização do import
import pandas as pd # normalizaçao da comunidade

In [49]:
# O Pandas funciona dentro do Python como um DataFrame
# Um DataFrame é uma Tabela dentro do Python

In [50]:
# Existem 3 Formas de Criar uma DataFrame

In [51]:
# 1ª Forma --> Criar uma DataFrame Vazio
dataframe = pd.DataFrame()

In [52]:
# 2ª Forma --> Criar um DataFrame a partir de um Dicionário
venda = {'data': ['15/12/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['batata', 'arroz'],
         'qtd': [50, 70],
        }
print(venda)

{'data': ['15/12/2021', '16/02/2021'], 'valor': [500, 300], 'produto': ['batata', 'arroz'], 'qtd': [50, 70]}

In [53]:
# Agora Criar DataFrame a partir do Dicionário
vendas_df = pd.DataFrame(venda)
print(vendas_df)

         data  valor produto  qtd
0  15/12/2021    500  batata   50
1  16/02/2021    300   arroz   70

In [54]:
display(vendas_df)

         data  valor produto  qtd
0  15/12/2021    500  batata   50
1  16/02/2021    300   arroz   70

In [55]:
# 3ª Forma --> Criar uma DataFrame a partir de um Ficheiro ou Base de Dados
vendas_df = pd.read_excel('Vendass.xlsx')
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Armazém do Chiado,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Armazém do Chiado,Casaco Xadrez,4,259,1036

In [56]:
# Existem 3 Métodos muito Uteis:
# -> Head
# -> Shape
# -> Describe

In [57]:
# Método HEAD
# Por defeito mostra 5 PRIMEIRAS LINHAS
# Se quisermos mais, temos de Colocar na Função do Método 
display(vendas_df.head(10))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Braga Parque,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Porto,Calça,1,170,170
7,6,2019-01-02,Shopping Colombo,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

In [58]:
# Método SHAPE
# Serve para Mostrar quantas Linhas e Colunas o DataFrame tem
print(vendas_df.shape)

(93910, 7)

In [59]:
# Método DESCRIBE
# Mostra um Resumo dos Dados (apenas Dados NUMÉRICOS) da DataFrame
# Por TOTAL, MÉDIA, DESVIO PADRÃO, MIN, MAX, ETC..
display(vendas_df.describe())

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

In [60]:
# Edição de DataFrame
# Imagina que no DataFrame queria pegar só em Produtos
produtos = vendas_df['Produto']
display(produtos)
# Quando pedimos para Ler uma Coluna, já não é um DataFrame mas uma 'Série'

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [61]:
produtos = vendas_df[['Produto', 'ID Loja']] # Para 2 ou mais Colunas -> [[]] 
display(produtos)

                 Produto                     ID Loja
0         Sapato Estampa                 Nova Arcada
1               Camiseta                 Nova Arcada
2          Sapato Xadrez                 Nova Arcada
3                Relógio              Norte Shopping
4           Chinelo Liso              Norte Shopping
...                  ...                         ...
93905     Mochila Xadrez         Shopping Vila Velha
93906  Pulseira Listrado           Ribeirão Shopping
93907     Cueca Listrado           Ribeirão Shopping
93908     Pulseira Linho  Shopping Armazém do Chiado
93909      Casaco Xadrez  Shopping Armazém do Chiado

[93910 rows x 2 columns]

In [62]:
# Outros Métodos
# .Loc
display(vendas_df.loc[1])

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja                   Nova Arcada
Produto                      Camiseta
Quantidade                          2
Valor Unitário                    180
Valor Final                       360
Name: 1, dtype: object

In [63]:
display(vendas_df.loc[0:5])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Braga Parque,Cinto Linho,1,248,248

In [64]:
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ['ID Loja', 'Produto', 'Quantidade']]

In [65]:
display(vendas_norteshopping_df)

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [66]:
print(vendas_df.loc[1, 'Produto'])

Camiseta

In [67]:
vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05 # Criar Nova Coluna e Povoa-la
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Nova Arcada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Nova Arcada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Nova Arcada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05
93908,65014,2019-11-30,Shopping Armazém do Chiado,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Armazém do Chiado,Casaco Xadrez,4,259,1036,51.80

In [68]:
vendas_fd = vendas_df.loc[vendas_df['Quantidade'] > 3]
display(vendas_fd)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
7,6,2019-01-02,Shopping Colombo,Polo Listrado,4,149,596,29.80
10,8,2019-01-02,Shopping Center,Fato Estampa,5,706,3530,176.50
18,12,2019-01-02,Via Nova Shopping Center,Calção Xadrez,4,100,400,20.00
35,29,2019-01-02,Shopping Vigo,Gorro Liso,4,92,368,18.40
54,41,2019-01-02,Alegro Alfragide,Calção Xadrez,4,100,400,20.00
...,...,...,...,...,...,...,...,...
93896,65002,2019-11-30,Palacio do Gelo,Pulseira Linho,4,114,456,22.80
93899,65007,2019-11-30,Alegro Alfragide,Polo Listrado,5,149,745,37.25
93904,65012,2019-11-30,Shopping Vila Velha,Bermuda Liso,4,157,628,31.40
93908,65014,2019-11-30,Shopping Armazém do Chiado,Pulseira Linho,5,114,570,28.50
93909,65014,2019-11-30,Shopping Armazém do Chiado,Casaco Xadrez,4,259,1036,51.80

In [73]:
vendas_df.loc[1, 'Imposto'] = 101 # : = Tudo / [1,2] 1 -> Row 2 -> Coluna  
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1.0,2019-01-01,Nova Arcada,Sapato Estampa,1.0,358.0,358.0,17.90,0.0
1,1.0,2019-01-01,Nova Arcada,Camiseta,2.0,180.0,360.0,18.00,101.0
2,1.0,2019-01-01,Nova Arcada,Sapato Xadrez,1.0,368.0,368.0,18.40,0.0
3,2.0,2019-01-02,Norte Shopping,Relógio,3.0,200.0,600.0,30.00,0.0
4,2.0,2019-01-02,Norte Shopping,Chinelo Liso,1.0,71.0,71.0,3.55,0.0
...,...,...,...,...,...,...,...,...,...
93906,65013.0,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2.0,79.0,158.0,7.90,0.0
93907,65013.0,2019-11-30,Ribeirão Shopping,Cueca Listrado,3.0,67.0,201.0,10.05,0.0
93908,65014.0,2019-11-30,Shopping Armazém do Chiado,Pulseira Linho,5.0,114.0,570.0,28.50,0.0
93909,65014.0,2019-11-30,Shopping Armazém do Chiado,Casaco Xadrez,4.0,259.0,1036.0,51.80,0.0
Imposto0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,101.0